class Queue:
    def __init__(self,size):
        self._front = 0
        self._rear = 0
        self._queue = [None] * size
    
    #rear - delete
    def enqueue(self,value):
        if ((self._rear + 1) % len(self._queue) == self._front ):
            print("NO SPACE")
            return
        
        self._rear = (self._rear + 1) % len(self._queue)
        self._queue[self._rear] = value 

    def dequeue(self):
        if ((self._front + 1) % len(self._queue) == (self._rear + 1) % len(self._queue)):
            print(self._front)
            print(self._rear)
            print("ALL EMPTY")
            return
        self._front = (self._front + 1) % len(self._queue)
        self._queue[self._front] = None

    def display(self):
        print(self._queue)
        
q = Queue(5)
q.enqueue(30)
q.enqueue(32)
q.enqueue(35)
q.enqueue(37)
q.enqueue(40)
q.dequeue()
q.enqueue(40)
q.dequeue()
q.enqueue(50)
q.enqueue(50)
q.dequeue()
q.dequeue()
q.dequeue()
q.dequeue()
q.enqueue(50)
q.enqueue(50)
q.dequeue()
q.dequeue()
q.dequeue()
# q.dequeue()
q.display()
